# DeepSeat_project

./: .gitignore  DS_progress.md  README.md  licence.md
src/app/android/app/: build.gradle
src/app/android/app/src/androidTest/java/com/deepseat/ds/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
src/app/android/app/src/main/: AndroidManifest.xml
src/app/android/app/src/main/java/com/deepseat/ds/: GlobalData.kt  MainActivity.kt
src/app/android/app/src/main/res/drawable/: avd_anim_deepseat.xml  ic_deepseat.xml  ic_launcher_foreground.xml  shape_draggable_bar.xml  shape_edit_text.xml
src/app/android/app/src/main/res/drawable-anydpi/: ic_action_community.xml  ic_action_deepseat.xml  ic_action_delete.xml  ic_action_seats.xml  ic_comment.xml  ic_disclosure.xml  ic_dropdown_down.xml  ic_dropdown_up.xml  ic_edit.xml  ic_info.xml  ic_license.xml  ic_like_filled.xml  ic_like_outlined.xml  ic_policy.xml
src/app/android/app/src/main/res/layout/: activity_community_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_writing.xml  bottom_sheet_community.xml  bottom_sheet_seats.xml  fragment_community.xml  fragment_more.xml  fragment_seats.xml  row_bs_community_header.xml  row_bs_community_item.xml  row_bs_community_sub.xml  row_bs_seats_item.xml  row_cm_detail_comment.xml  row_community_list.xml  row_menu.xml
src/app/android/app/src/main/res/menu/: menu_context_comment.xml  menu_writing.xml  nav_main.xml
src/app/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/app/android/app/src/main/res/values-ko/: strings.xml
src/app/android/app/src/main/res/values-night/: colors.xml  themes.xml
src/app/android/app/src/main/res/xml/: network_security_config.xml
src/app/android/app/src/test/java/com/deepseat/ds/: ExampleUnitTest.java  (+1 more)
(+268 files in other folders)
