<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WritingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_writing"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:background="@color/bg_primary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_writing"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/color_accent">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/abl_writing">

        <EditText
            android:id="@+id/edt_writing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>