<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_secondary"
    tools:context=".activity.CommunityDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_cm_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_cm_detail"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_cm_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nscroll_cm_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cnst_cm_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_cm_detail_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/bg_primary"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp">

                        <TextView
                            android:id="@+id/txt_cm_detail_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/lnr_cm_detail_writer"
                            tools:text="하는 무엇이 그러므로 소금이라 설산에서 얼마나 그들은 그러므로 붙잡아 봄바람이다. 싶이 위하여 들어 그것을 말이다. 그들은 끝에 이상의 뿐이다. 그들은 그것은 노래하며 그들에게 황금시대다. 듣기만 봄바람을 그들은 크고 산야에 천지는 천자만홍이 물방아 황금시대다.">

                        </TextView>

                        <LinearLayout
                            android:id="@+id/lnr_cm_detail_writer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/txt_cm_detail_writer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_secondary"
                                android:textSize="12sp"
                                tools:text="MGDGC">

                            </TextView>

                            <TextView
                                android:id="@+id/txt_cm_detail_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_secondary"
                                android:textSize="12sp"
                                tools:text="2022-02-01 (수정됨)">

                            </TextView>

                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            app:cardBackgroundColor="@color/bg_secondary"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_cm_detail_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="4dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/layout_cm_detail_info_liked"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"
                                        android:src="@drawable/ic_like_filled"
                                        app:tint="@color/tint_heart">

                                    </ImageView>

                                    <TextView
                                        android:id="@+id/txt_cm_detail_liked"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        tools:text="5">

                                    </TextView>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layout_cm_detail_info_comments"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"
                                        android:src="@drawable/ic_comment"
                                        app:tint="@color/text_primary">

                                    </ImageView>

                                    <TextView
                                        android:id="@+id/txt_cm_detail_comments"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        tools:text="12">

                                    </TextView>

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btn_cm_detail_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardBackgroundColor="@color/bg_secondary"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="6dp"
                                android:layout_marginBottom="4dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:src="@drawable/ic_like_outlined"
                                    app:tint="@color/text_primary">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:text="@string/cm_detail_like">

                                </TextView>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_cm_detail_comments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_cm_detail_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt_cm_detail_comments_header"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="@string/cm_detail_comment"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </TextView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_cm_detail_comments"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txt_cm_detail_comments_header"
                            tools:itemCount="1"
                            tools:listitem="@layout/row_cm_detail_comment">

                        </androidx.recyclerview.widget.RecyclerView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_cm_detail_comment_write"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_cm_detail_comments">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtxt_cm_detail_comment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:background="@drawable/shape_edit_text"
                            android:hint="@string/cm_detail_write_comment_hint"
                            android:maxLines="5"
                            android:padding="4dp"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/card_cm_detail_comment_write_btn"
                            app:layout_constraintTop_toTopOf="parent">

                        </EditText>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_cm_detail_comment_write_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:cardBackgroundColor="@color/bg_tertiary"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="4dp"
                                android:text="@string/cm_detail_comment_confirm"
                                android:textAllCaps="true"
                                android:textColor="@color/text_secondary">

                            </TextView>

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
