<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SeatsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_seats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_primary"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_seats"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <LinearLayout
                android:id="@+id/btn_seats_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/txt_seats_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/color_accent"
                    android:textSize="18sp"
                    android:textStyle="bold|italic">

                </TextView>

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_dropdown_down"
                    app:tint="@color/color_accent">

                </ImageView>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.deepseat.ds.component.SeatView
        android:id="@+id/seat_view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.deepseat.ds.component.SeatView>

    <include android:id="@+id/layout_seats_bottom_sheet"
        layout="@layout/bottom_sheet_seats" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>